{
    "timeout": 30,
    "testFramework": "phpunit",
    "tmpDir": "report/infection/",
    "source": {
        "directories": [
            "src"
        ]
    },
    "logs": {
        "text": "report/infection/logs/infection-text.log",
        "summary": "report/infection/logs/infection-summary.log"
    },
    "mutators": {
        "@default": true,
        "BCMath": false,
        "CastInt": false,
        "Increment": false,
        "GreaterThan": false,
        "UnwrapSubstr": false,
        "UnwrapStrToLower": false,
        "LogicalAndNegation": false,
        "LogicalAndAllSubExprNegation": false
    },
    "phpUnit": {
        "configDir": "",
        "customPath": "./vendor/bin/phpunit"
    }
}
